# ZERO-PARADES-Language-Toggle

./: .gitignore  README.en.md  README.md  RELEASE_NOTES_v0.2.2.md  SHA256SUMS.txt  ZeroParades.LanguageToggle.csproj
installer/ZeroParades.LanguageToggle.Setup/: CommandLineApplication.cs  Program.cs  SetupForm.cs  ZeroParades.LanguageToggle.Setup.csproj
installer/ZeroParades.LanguageToggle.Setup/Assets/: THIRD-PARTY-NOTICES.md
installer/ZeroParades.LanguageToggle.Setup/Installation/: GameDirectoryService.cs  InstallModels.cs  InstallerService.cs  PayloadProvider.cs
scripts/: build-installer.ps1
src/: LanguageToggleBehaviour.cs  LanguageTogglePlugin.cs
tests/: verify-plugin-settings-ui.ps1
tests/ZeroParades.LanguageToggle.Setup.Tests/: Program.cs  ZeroParades.LanguageToggle.Setup.Tests.csproj
